# OmniaFxCodebase2019

./: .gitignore  README.md
Omnia.Codebase2019.Core/: Omnia.Codebase2019.Core.csproj
Omnia.Codebase2019.Core/Entities/: OrderedBeerEntity.cs
Omnia.Codebase2019.Core/Extensions/: IServiceCollectionExtensions.cs
Omnia.Codebase2019.Core/Repositories/: BeerRepository.cs  CodeBaseDBContext.cs  IBeerRepository.cs
Omnia.Codebase2019.Core/Services/: BeerService.cs  IBeerService.cs
Omnia.Codebase2019.Models/: Omnia.Codebase2019.Models.csproj  PaleAle.cs
src/: Omnia.Codebase2019.sln  extension.json
src/Omnia.Codebase2019/: Omnia.Codebase2019.csproj  Program.cs  Startup.cs  package.json
src/Omnia.Codebase2019.Core/: Omnia.Codebase2019.Core.csproj
src/Omnia.Codebase2019.Core/Entities/: OrderedBeerEntity.cs  OrderedBikeEntity.cs
src/Omnia.Codebase2019.Core/Extensions/: IServiceCollectionExtensions.cs
src/Omnia.Codebase2019.Core/Migrations/: 20190829190004_InitialCreate.Designer.cs  20190829190004_InitialCreate.cs  20190830070506_InitialCreate.Designer.cs  20190830070506_InitialCreate.cs  CodeBaseDBContextModelSnapshot.cs
src/Omnia.Codebase2019.Core/Repositories/: BeerRepository.cs  BikeRepository.cs  CodeBaseDBContext.cs  IBikeRepository.cs
src/Omnia.Codebase2019.Core/Services/: BeerService.cs  BikeService.cs  IBeerService.cs  IBikeService.cs
src/Omnia.Codebase2019.Models/: BasicBeer.cs  BasicBikes.cs  BmxBike.cs  ComfortBike.cs  IndiaPaleAle.cs  Lager.cs
src/Omnia.Codebase2019.Web/: Omnia.Codebase2019.Web.csproj  Program.cs  appsettings.local.json  omnia.service.ts  package.json
src/Omnia.Codebase2019.Web/Controllers/: BeerController.cs  BikeController.cs  OrderBeerController.cs
src/Omnia.Codebase2019.Web/client/beer/: BeerComponent.css.ts  BeerComponent.manifest.ts  BeerComponent.tsx  BeerComponentWithStore.tsx  IBeerComponent.ts
src/Omnia.Codebase2019.Web/client/core/services/: BeerOrderingService.ts  BeerService.ts  index.ts
src/Omnia.Codebase2019.Web/client/core/stores/: BeerStore.ts  index.ts
src/Omnia.Codebase2019.Web/client/models/: BasicBeer.ts  index.ts
src/Omnia.Codebase2019/Properties/: launchSettings.json
